2017/10/06-23:57:16.519291 7f5089683700 RocksDB version: 4.6.1
2017/10/06-23:57:16.519315 7f5089683700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/06-23:57:16.519316 7f5089683700 Compile date Oct  6 2017
2017/10/06-23:57:16.519318 7f5089683700 DB SUMMARY
2017/10/06-23:57:16.519341 7f5089683700 CURRENT file:  CURRENT
2017/10/06-23:57:16.519342 7f5089683700 IDENTITY file:  IDENTITY
2017/10/06-23:57:16.519345 7f5089683700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2017/10/06-23:57:16.519346 7f5089683700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/06-23:57:16.519347 7f5089683700 Write Ahead Log file in lab1.db: 000015.log size: 0 ; 
2017/10/06-23:57:16.519348 7f5089683700          Options.error_if_exists: 0
2017/10/06-23:57:16.519348 7f5089683700        Options.create_if_missing: 1
2017/10/06-23:57:16.519349 7f5089683700          Options.paranoid_checks: 1
2017/10/06-23:57:16.519349 7f5089683700                      Options.env: 0x7f508469ad60
2017/10/06-23:57:16.519350 7f5089683700                 Options.info_log: 0x25592d0
2017/10/06-23:57:16.519351 7f5089683700           Options.max_open_files: 5000
2017/10/06-23:57:16.519351 7f5089683700 Options.max_file_opening_threads: 1
2017/10/06-23:57:16.519352 7f5089683700       Options.max_total_wal_size: 0
2017/10/06-23:57:16.519352 7f5089683700        Options.disableDataSync: 0
2017/10/06-23:57:16.519353 7f5089683700              Options.use_fsync: 0
2017/10/06-23:57:16.519353 7f5089683700      Options.max_log_file_size: 0
2017/10/06-23:57:16.519354 7f5089683700 Options.max_manifest_file_size: 18446744073709551615
2017/10/06-23:57:16.519355 7f5089683700      Options.log_file_time_to_roll: 0
2017/10/06-23:57:16.519355 7f5089683700      Options.keep_log_file_num: 1000
2017/10/06-23:57:16.519356 7f5089683700   Options.recycle_log_file_num: 0
2017/10/06-23:57:16.519356 7f5089683700        Options.allow_os_buffer: 1
2017/10/06-23:57:16.519357 7f5089683700       Options.allow_mmap_reads: 0
2017/10/06-23:57:16.519357 7f5089683700       Options.allow_fallocate: 1
2017/10/06-23:57:16.519358 7f5089683700      Options.allow_mmap_writes: 0
2017/10/06-23:57:16.519358 7f5089683700          Options.create_missing_column_families: 0
2017/10/06-23:57:16.519359 7f5089683700                              Options.db_log_dir: 
2017/10/06-23:57:16.519359 7f5089683700                                 Options.wal_dir: lab1.db
2017/10/06-23:57:16.519360 7f5089683700                Options.table_cache_numshardbits: 4
2017/10/06-23:57:16.519361 7f5089683700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/06-23:57:16.519361 7f5089683700              Options.base_background_compactions: 1
2017/10/06-23:57:16.519362 7f5089683700              Options.max_background_compactions: 1
2017/10/06-23:57:16.519362 7f5089683700                      Options.max_subcompactions: 1
2017/10/06-23:57:16.519363 7f5089683700                  Options.max_background_flushes: 1
2017/10/06-23:57:16.519363 7f5089683700                         Options.WAL_ttl_seconds: 0
2017/10/06-23:57:16.519364 7f5089683700                       Options.WAL_size_limit_MB: 0
2017/10/06-23:57:16.519364 7f5089683700             Options.manifest_preallocation_size: 4194304
2017/10/06-23:57:16.519365 7f5089683700                          Options.allow_os_buffer: 1
2017/10/06-23:57:16.519366 7f5089683700                         Options.allow_mmap_reads: 0
2017/10/06-23:57:16.519366 7f5089683700                        Options.allow_mmap_writes: 0
2017/10/06-23:57:16.519367 7f5089683700                      Options.is_fd_close_on_exec: 1
2017/10/06-23:57:16.519367 7f5089683700                    Options.stats_dump_period_sec: 600
2017/10/06-23:57:16.519368 7f5089683700                    Options.advise_random_on_open: 1
2017/10/06-23:57:16.519368 7f5089683700                     Options.db_write_buffer_size: 0d
2017/10/06-23:57:16.519369 7f5089683700          Options.access_hint_on_compaction_start: NORMAL
2017/10/06-23:57:16.519369 7f5089683700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/06-23:57:16.519370 7f5089683700                Options.compaction_readahead_size: 0d
2017/10/06-23:57:16.519375 7f5089683700                Options.random_access_max_buffer_size: 1048576d
2017/10/06-23:57:16.519376 7f5089683700               Options.writable_file_max_buffer_size: 1048576d
2017/10/06-23:57:16.519377 7f5089683700                       Options.use_adaptive_mutex: 0
2017/10/06-23:57:16.519377 7f5089683700                             Options.rate_limiter: (nil)
2017/10/06-23:57:16.519378 7f5089683700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/06-23:57:16.519378 7f5089683700                           Options.bytes_per_sync: 0
2017/10/06-23:57:16.519379 7f5089683700                       Options.wal_bytes_per_sync: 0
2017/10/06-23:57:16.519379 7f5089683700                        Options.wal_recovery_mode: 0
2017/10/06-23:57:16.519380 7f5089683700                   Options.enable_thread_tracking: 0
2017/10/06-23:57:16.519380 7f5089683700          Options.allow_concurrent_memtable_write: 0
2017/10/06-23:57:16.519381 7f5089683700       Options.enable_write_thread_adaptive_yield: 0
2017/10/06-23:57:16.519381 7f5089683700              Options.write_thread_max_yield_usec: 100
2017/10/06-23:57:16.519382 7f5089683700             Options.write_thread_slow_yield_usec: 3
2017/10/06-23:57:16.519383 7f5089683700                                Options.row_cache: None
2017/10/06-23:57:16.519383 7f5089683700        Options.wal_filter: None
2017/10/06-23:57:16.519384 7f5089683700 Compression algorithms supported:
2017/10/06-23:57:16.519385 7f5089683700 	Snappy supported: 1
2017/10/06-23:57:16.519385 7f5089683700 	Zlib supported: 1
2017/10/06-23:57:16.519386 7f5089683700 	Bzip supported: 1
2017/10/06-23:57:16.519386 7f5089683700 	LZ4 supported: 0
2017/10/06-23:57:16.519387 7f5089683700 Fast CRC32 supported: 1
2017/10/06-23:57:16.519429 7f5089683700 Recovering from manifest file: MANIFEST-000014
2017/10/06-23:57:16.519441 7f5089683700 --------------- Options for column family [default]:
2017/10/06-23:57:16.519442 7f5089683700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/06-23:57:16.519442 7f5089683700           Options.merge_operator: None
2017/10/06-23:57:16.519443 7f5089683700        Options.compaction_filter: None
2017/10/06-23:57:16.519444 7f5089683700        Options.compaction_filter_factory: None
2017/10/06-23:57:16.519444 7f5089683700         Options.memtable_factory: SkipListFactory
2017/10/06-23:57:16.519445 7f5089683700            Options.table_factory: BlockBasedTable
2017/10/06-23:57:16.519452 7f5089683700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x255edf0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x255ee40
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/06-23:57:16.519453 7f5089683700        Options.write_buffer_size: 4194304
2017/10/06-23:57:16.519454 7f5089683700  Options.max_write_buffer_number: 2
2017/10/06-23:57:16.519454 7f5089683700          Options.compression: Snappy
2017/10/06-23:57:16.519455 7f5089683700       Options.prefix_extractor: nullptr
2017/10/06-23:57:16.519456 7f5089683700             Options.num_levels: 7
2017/10/06-23:57:16.519456 7f5089683700        Options.min_write_buffer_number_to_merge: 1
2017/10/06-23:57:16.519457 7f5089683700     Options.max_write_buffer_number_to_maintain: 0
2017/10/06-23:57:16.519457 7f5089683700            Options.compression_opts.window_bits: -14
2017/10/06-23:57:16.519458 7f5089683700                  Options.compression_opts.level: -1
2017/10/06-23:57:16.519458 7f5089683700               Options.compression_opts.strategy: 0
2017/10/06-23:57:16.519459 7f5089683700      Options.level0_file_num_compaction_trigger: 4
2017/10/06-23:57:16.519459 7f5089683700          Options.level0_slowdown_writes_trigger: 20
2017/10/06-23:57:16.519464 7f5089683700              Options.level0_stop_writes_trigger: 24
2017/10/06-23:57:16.519465 7f5089683700                   Options.target_file_size_base: 2097152
2017/10/06-23:57:16.519466 7f5089683700             Options.target_file_size_multiplier: 1
2017/10/06-23:57:16.519466 7f5089683700                Options.max_bytes_for_level_base: 10485760
2017/10/06-23:57:16.519467 7f5089683700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/06-23:57:16.519467 7f5089683700          Options.max_bytes_for_level_multiplier: 10
2017/10/06-23:57:16.519468 7f5089683700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/06-23:57:16.519468 7f5089683700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/06-23:57:16.519469 7f5089683700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/06-23:57:16.519469 7f5089683700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/06-23:57:16.519470 7f5089683700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/06-23:57:16.519471 7f5089683700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/06-23:57:16.519471 7f5089683700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/06-23:57:16.519472 7f5089683700       Options.max_sequential_skip_in_iterations: 8
2017/10/06-23:57:16.519472 7f5089683700              Options.expanded_compaction_factor: 25
2017/10/06-23:57:16.519473 7f5089683700                Options.source_compaction_factor: 1
2017/10/06-23:57:16.519473 7f5089683700          Options.max_grandparent_overlap_factor: 10
2017/10/06-23:57:16.519474 7f5089683700                        Options.arena_block_size: 524288
2017/10/06-23:57:16.519474 7f5089683700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/06-23:57:16.519475 7f5089683700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/06-23:57:16.519475 7f5089683700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/06-23:57:16.519476 7f5089683700                Options.disable_auto_compactions: 0
2017/10/06-23:57:16.519477 7f5089683700                           Options.filter_deletes: 0
2017/10/06-23:57:16.519477 7f5089683700           Options.verify_checksums_in_compaction: 1
2017/10/06-23:57:16.519478 7f5089683700                         Options.compaction_style: 0
2017/10/06-23:57:16.519478 7f5089683700                           Options.compaction_pri: 0
2017/10/06-23:57:16.519479 7f5089683700  Options.compaction_options_universal.size_ratio: 1
2017/10/06-23:57:16.519479 7f5089683700 Options.compaction_options_universal.min_merge_width: 2
2017/10/06-23:57:16.519480 7f5089683700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/06-23:57:16.519480 7f5089683700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/06-23:57:16.519481 7f5089683700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/06-23:57:16.519482 7f5089683700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/06-23:57:16.519482 7f5089683700                   Options.table_properties_collectors: 
2017/10/06-23:57:16.519483 7f5089683700                   Options.inplace_update_support: 0
2017/10/06-23:57:16.519483 7f5089683700                 Options.inplace_update_num_locks: 10000
2017/10/06-23:57:16.519484 7f5089683700               Options.min_partial_merge_operands: 2
2017/10/06-23:57:16.519484 7f5089683700               Options.memtable_prefix_bloom_bits: 0
2017/10/06-23:57:16.519485 7f5089683700             Options.memtable_prefix_bloom_probes: 6
2017/10/06-23:57:16.519485 7f5089683700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/06-23:57:16.519486 7f5089683700                           Options.bloom_locality: 0
2017/10/06-23:57:16.519487 7f5089683700                    Options.max_successive_merges: 0
2017/10/06-23:57:16.519487 7f5089683700                Options.optimize_filters_for_hits: 0
2017/10/06-23:57:16.519488 7f5089683700                Options.paranoid_file_checks: 0
2017/10/06-23:57:16.519488 7f5089683700                Options.compaction_measure_io_stats: 0
2017/10/06-23:57:16.519530 7f5089683700 Recovered from manifest file:lab1.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/06-23:57:16.519532 7f5089683700 Column family [default] (ID 0), log number is 13
2017/10/06-23:57:16.519562 7f5089683700 EVENT_LOG_v1 {"time_micros": 1507334236519559, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/10/06-23:57:16.519568 7f5089683700 Recovering log #15 mode 0 skip-recovery 0
2017/10/06-23:57:16.519588 7f5089683700 Creating manifest 17
2017/10/06-23:57:16.600580 7f5089683700 EVENT_LOG_v1 {"time_micros": 1507334236600569, "job": 1, "event": "recovery_finished"}
2017/10/06-23:57:16.669243 7f5089683700 DB pointer 0x25614f0
