2017/10/07-00:03:52.857455 7f6cfd949700 RocksDB version: 4.6.1
2017/10/07-00:03:52.857483 7f6cfd949700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/07-00:03:52.857484 7f6cfd949700 Compile date Oct  6 2017
2017/10/07-00:03:52.857485 7f6cfd949700 DB SUMMARY
2017/10/07-00:03:52.857517 7f6cfd949700 CURRENT file:  CURRENT
2017/10/07-00:03:52.857518 7f6cfd949700 IDENTITY file:  IDENTITY
2017/10/07-00:03:52.857521 7f6cfd949700 MANIFEST file:  MANIFEST-000026 size: 148 Bytes
2017/10/07-00:03:52.857522 7f6cfd949700 SST files in lab1.db dir, Total Num: 1, files: 000025.sst 
2017/10/07-00:03:52.857523 7f6cfd949700 Write Ahead Log file in lab1.db: 000027.log size: 57 ; 
2017/10/07-00:03:52.857525 7f6cfd949700          Options.error_if_exists: 0
2017/10/07-00:03:52.857525 7f6cfd949700        Options.create_if_missing: 1
2017/10/07-00:03:52.857526 7f6cfd949700          Options.paranoid_checks: 1
2017/10/07-00:03:52.857527 7f6cfd949700                      Options.env: 0x7f6cf8960d60
2017/10/07-00:03:52.857527 7f6cfd949700                 Options.info_log: 0x1029300
2017/10/07-00:03:52.857528 7f6cfd949700           Options.max_open_files: 5000
2017/10/07-00:03:52.857529 7f6cfd949700 Options.max_file_opening_threads: 1
2017/10/07-00:03:52.857529 7f6cfd949700       Options.max_total_wal_size: 0
2017/10/07-00:03:52.857530 7f6cfd949700        Options.disableDataSync: 0
2017/10/07-00:03:52.857530 7f6cfd949700              Options.use_fsync: 0
2017/10/07-00:03:52.857531 7f6cfd949700      Options.max_log_file_size: 0
2017/10/07-00:03:52.857531 7f6cfd949700 Options.max_manifest_file_size: 18446744073709551615
2017/10/07-00:03:52.857532 7f6cfd949700      Options.log_file_time_to_roll: 0
2017/10/07-00:03:52.857533 7f6cfd949700      Options.keep_log_file_num: 1000
2017/10/07-00:03:52.857533 7f6cfd949700   Options.recycle_log_file_num: 0
2017/10/07-00:03:52.857534 7f6cfd949700        Options.allow_os_buffer: 1
2017/10/07-00:03:52.857535 7f6cfd949700       Options.allow_mmap_reads: 0
2017/10/07-00:03:52.857535 7f6cfd949700       Options.allow_fallocate: 1
2017/10/07-00:03:52.857536 7f6cfd949700      Options.allow_mmap_writes: 0
2017/10/07-00:03:52.857536 7f6cfd949700          Options.create_missing_column_families: 0
2017/10/07-00:03:52.857537 7f6cfd949700                              Options.db_log_dir: 
2017/10/07-00:03:52.857537 7f6cfd949700                                 Options.wal_dir: lab1.db
2017/10/07-00:03:52.857538 7f6cfd949700                Options.table_cache_numshardbits: 4
2017/10/07-00:03:52.857539 7f6cfd949700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/07-00:03:52.857539 7f6cfd949700              Options.base_background_compactions: 1
2017/10/07-00:03:52.857540 7f6cfd949700              Options.max_background_compactions: 1
2017/10/07-00:03:52.857541 7f6cfd949700                      Options.max_subcompactions: 1
2017/10/07-00:03:52.857541 7f6cfd949700                  Options.max_background_flushes: 1
2017/10/07-00:03:52.857542 7f6cfd949700                         Options.WAL_ttl_seconds: 0
2017/10/07-00:03:52.857542 7f6cfd949700                       Options.WAL_size_limit_MB: 0
2017/10/07-00:03:52.857543 7f6cfd949700             Options.manifest_preallocation_size: 4194304
2017/10/07-00:03:52.857543 7f6cfd949700                          Options.allow_os_buffer: 1
2017/10/07-00:03:52.857544 7f6cfd949700                         Options.allow_mmap_reads: 0
2017/10/07-00:03:52.857545 7f6cfd949700                        Options.allow_mmap_writes: 0
2017/10/07-00:03:52.857545 7f6cfd949700                      Options.is_fd_close_on_exec: 1
2017/10/07-00:03:52.857546 7f6cfd949700                    Options.stats_dump_period_sec: 600
2017/10/07-00:03:52.857546 7f6cfd949700                    Options.advise_random_on_open: 1
2017/10/07-00:03:52.857547 7f6cfd949700                     Options.db_write_buffer_size: 0d
2017/10/07-00:03:52.857548 7f6cfd949700          Options.access_hint_on_compaction_start: NORMAL
2017/10/07-00:03:52.857548 7f6cfd949700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/07-00:03:52.857549 7f6cfd949700                Options.compaction_readahead_size: 0d
2017/10/07-00:03:52.857554 7f6cfd949700                Options.random_access_max_buffer_size: 1048576d
2017/10/07-00:03:52.857555 7f6cfd949700               Options.writable_file_max_buffer_size: 1048576d
2017/10/07-00:03:52.857556 7f6cfd949700                       Options.use_adaptive_mutex: 0
2017/10/07-00:03:52.857556 7f6cfd949700                             Options.rate_limiter: (nil)
2017/10/07-00:03:52.857557 7f6cfd949700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/07-00:03:52.857558 7f6cfd949700                           Options.bytes_per_sync: 0
2017/10/07-00:03:52.857558 7f6cfd949700                       Options.wal_bytes_per_sync: 0
2017/10/07-00:03:52.857559 7f6cfd949700                        Options.wal_recovery_mode: 0
2017/10/07-00:03:52.857559 7f6cfd949700                   Options.enable_thread_tracking: 0
2017/10/07-00:03:52.857560 7f6cfd949700          Options.allow_concurrent_memtable_write: 0
2017/10/07-00:03:52.857560 7f6cfd949700       Options.enable_write_thread_adaptive_yield: 0
2017/10/07-00:03:52.857561 7f6cfd949700              Options.write_thread_max_yield_usec: 100
2017/10/07-00:03:52.857562 7f6cfd949700             Options.write_thread_slow_yield_usec: 3
2017/10/07-00:03:52.857562 7f6cfd949700                                Options.row_cache: None
2017/10/07-00:03:52.857563 7f6cfd949700        Options.wal_filter: None
2017/10/07-00:03:52.857565 7f6cfd949700 Compression algorithms supported:
2017/10/07-00:03:52.857566 7f6cfd949700 	Snappy supported: 1
2017/10/07-00:03:52.857567 7f6cfd949700 	Zlib supported: 1
2017/10/07-00:03:52.857568 7f6cfd949700 	Bzip supported: 1
2017/10/07-00:03:52.857569 7f6cfd949700 	LZ4 supported: 0
2017/10/07-00:03:52.857569 7f6cfd949700 Fast CRC32 supported: 1
2017/10/07-00:03:52.857603 7f6cfd949700 Recovering from manifest file: MANIFEST-000026
2017/10/07-00:03:52.857623 7f6cfd949700 --------------- Options for column family [default]:
2017/10/07-00:03:52.857625 7f6cfd949700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/07-00:03:52.857625 7f6cfd949700           Options.merge_operator: None
2017/10/07-00:03:52.857626 7f6cfd949700        Options.compaction_filter: None
2017/10/07-00:03:52.857627 7f6cfd949700        Options.compaction_filter_factory: None
2017/10/07-00:03:52.857627 7f6cfd949700         Options.memtable_factory: SkipListFactory
2017/10/07-00:03:52.857628 7f6cfd949700            Options.table_factory: BlockBasedTable
2017/10/07-00:03:52.857636 7f6cfd949700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x102ee20)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x102ee70
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/07-00:03:52.857637 7f6cfd949700        Options.write_buffer_size: 4194304
2017/10/07-00:03:52.857638 7f6cfd949700  Options.max_write_buffer_number: 2
2017/10/07-00:03:52.857639 7f6cfd949700          Options.compression: Snappy
2017/10/07-00:03:52.857639 7f6cfd949700       Options.prefix_extractor: nullptr
2017/10/07-00:03:52.857640 7f6cfd949700             Options.num_levels: 7
2017/10/07-00:03:52.857640 7f6cfd949700        Options.min_write_buffer_number_to_merge: 1
2017/10/07-00:03:52.857641 7f6cfd949700     Options.max_write_buffer_number_to_maintain: 0
2017/10/07-00:03:52.857642 7f6cfd949700            Options.compression_opts.window_bits: -14
2017/10/07-00:03:52.857642 7f6cfd949700                  Options.compression_opts.level: -1
2017/10/07-00:03:52.857643 7f6cfd949700               Options.compression_opts.strategy: 0
2017/10/07-00:03:52.857643 7f6cfd949700      Options.level0_file_num_compaction_trigger: 4
2017/10/07-00:03:52.857644 7f6cfd949700          Options.level0_slowdown_writes_trigger: 20
2017/10/07-00:03:52.857649 7f6cfd949700              Options.level0_stop_writes_trigger: 24
2017/10/07-00:03:52.857650 7f6cfd949700                   Options.target_file_size_base: 2097152
2017/10/07-00:03:52.857651 7f6cfd949700             Options.target_file_size_multiplier: 1
2017/10/07-00:03:52.857651 7f6cfd949700                Options.max_bytes_for_level_base: 10485760
2017/10/07-00:03:52.857652 7f6cfd949700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/07-00:03:52.857653 7f6cfd949700          Options.max_bytes_for_level_multiplier: 10
2017/10/07-00:03:52.857653 7f6cfd949700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/07-00:03:52.857654 7f6cfd949700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/07-00:03:52.857655 7f6cfd949700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/07-00:03:52.857655 7f6cfd949700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/07-00:03:52.857656 7f6cfd949700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/07-00:03:52.857657 7f6cfd949700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/07-00:03:52.857657 7f6cfd949700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/07-00:03:52.857658 7f6cfd949700       Options.max_sequential_skip_in_iterations: 8
2017/10/07-00:03:52.857658 7f6cfd949700              Options.expanded_compaction_factor: 25
2017/10/07-00:03:52.857659 7f6cfd949700                Options.source_compaction_factor: 1
2017/10/07-00:03:52.857659 7f6cfd949700          Options.max_grandparent_overlap_factor: 10
2017/10/07-00:03:52.857660 7f6cfd949700                        Options.arena_block_size: 524288
2017/10/07-00:03:52.857661 7f6cfd949700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/07-00:03:52.857661 7f6cfd949700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/07-00:03:52.857662 7f6cfd949700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/07-00:03:52.857662 7f6cfd949700                Options.disable_auto_compactions: 0
2017/10/07-00:03:52.857663 7f6cfd949700                           Options.filter_deletes: 0
2017/10/07-00:03:52.857664 7f6cfd949700           Options.verify_checksums_in_compaction: 1
2017/10/07-00:03:52.857664 7f6cfd949700                         Options.compaction_style: 0
2017/10/07-00:03:52.857665 7f6cfd949700                           Options.compaction_pri: 0
2017/10/07-00:03:52.857665 7f6cfd949700  Options.compaction_options_universal.size_ratio: 1
2017/10/07-00:03:52.857666 7f6cfd949700 Options.compaction_options_universal.min_merge_width: 2
2017/10/07-00:03:52.857667 7f6cfd949700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/07-00:03:52.857667 7f6cfd949700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/07-00:03:52.857668 7f6cfd949700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/07-00:03:52.857669 7f6cfd949700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/07-00:03:52.857669 7f6cfd949700                   Options.table_properties_collectors: 
2017/10/07-00:03:52.857670 7f6cfd949700                   Options.inplace_update_support: 0
2017/10/07-00:03:52.857671 7f6cfd949700                 Options.inplace_update_num_locks: 10000
2017/10/07-00:03:52.857671 7f6cfd949700               Options.min_partial_merge_operands: 2
2017/10/07-00:03:52.857672 7f6cfd949700               Options.memtable_prefix_bloom_bits: 0
2017/10/07-00:03:52.857672 7f6cfd949700             Options.memtable_prefix_bloom_probes: 6
2017/10/07-00:03:52.857673 7f6cfd949700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/07-00:03:52.857673 7f6cfd949700                           Options.bloom_locality: 0
2017/10/07-00:03:52.857674 7f6cfd949700                    Options.max_successive_merges: 0
2017/10/07-00:03:52.857675 7f6cfd949700                Options.optimize_filters_for_hits: 0
2017/10/07-00:03:52.857675 7f6cfd949700                Options.paranoid_file_checks: 0
2017/10/07-00:03:52.857676 7f6cfd949700                Options.compaction_measure_io_stats: 0
2017/10/07-00:03:52.857746 7f6cfd949700 Recovered from manifest file:lab1.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/07-00:03:52.857748 7f6cfd949700 Column family [default] (ID 0), log number is 25
2017/10/07-00:03:52.857787 7f6cfd949700 EVENT_LOG_v1 {"time_micros": 1507334632857783, "job": 1, "event": "recovery_started", "log_files": [27]}
2017/10/07-00:03:52.857792 7f6cfd949700 Recovering log #27 mode 0 skip-recovery 0
2017/10/07-00:03:52.887435 7f6cfd949700 EVENT_LOG_v1 {"time_micros": 1507334632887416, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/07-00:03:52.887474 7f6cfd949700 Creating manifest 29
2017/10/07-00:03:52.977269 7f6cfd949700 EVENT_LOG_v1 {"time_micros": 1507334632977261, "job": 1, "event": "recovery_finished"}
2017/10/07-00:03:53.045618 7f6cfd949700 DB pointer 0x1031520
