2017/10/06-23:03:39.042439 7fb0bcc6e700 RocksDB version: 4.6.1
2017/10/06-23:03:39.042466 7fb0bcc6e700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/06-23:03:39.042467 7fb0bcc6e700 Compile date Oct  6 2017
2017/10/06-23:03:39.042468 7fb0bcc6e700 DB SUMMARY
2017/10/06-23:03:39.042497 7fb0bcc6e700 CURRENT file:  CURRENT
2017/10/06-23:03:39.042498 7fb0bcc6e700 IDENTITY file:  IDENTITY
2017/10/06-23:03:39.042501 7fb0bcc6e700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/10/06-23:03:39.042502 7fb0bcc6e700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/06-23:03:39.042503 7fb0bcc6e700 Write Ahead Log file in lab1.db: 000006.log size: 0 ; 
2017/10/06-23:03:39.042505 7fb0bcc6e700          Options.error_if_exists: 0
2017/10/06-23:03:39.042505 7fb0bcc6e700        Options.create_if_missing: 1
2017/10/06-23:03:39.042506 7fb0bcc6e700          Options.paranoid_checks: 1
2017/10/06-23:03:39.042507 7fb0bcc6e700                      Options.env: 0x7fb0b7c85d60
2017/10/06-23:03:39.042507 7fb0bcc6e700                 Options.info_log: 0x14a1c50
2017/10/06-23:03:39.042508 7fb0bcc6e700           Options.max_open_files: 5000
2017/10/06-23:03:39.042509 7fb0bcc6e700 Options.max_file_opening_threads: 1
2017/10/06-23:03:39.042509 7fb0bcc6e700       Options.max_total_wal_size: 0
2017/10/06-23:03:39.042510 7fb0bcc6e700        Options.disableDataSync: 0
2017/10/06-23:03:39.042511 7fb0bcc6e700              Options.use_fsync: 0
2017/10/06-23:03:39.042511 7fb0bcc6e700      Options.max_log_file_size: 0
2017/10/06-23:03:39.042512 7fb0bcc6e700 Options.max_manifest_file_size: 18446744073709551615
2017/10/06-23:03:39.042513 7fb0bcc6e700      Options.log_file_time_to_roll: 0
2017/10/06-23:03:39.042513 7fb0bcc6e700      Options.keep_log_file_num: 1000
2017/10/06-23:03:39.042514 7fb0bcc6e700   Options.recycle_log_file_num: 0
2017/10/06-23:03:39.042515 7fb0bcc6e700        Options.allow_os_buffer: 1
2017/10/06-23:03:39.042515 7fb0bcc6e700       Options.allow_mmap_reads: 0
2017/10/06-23:03:39.042516 7fb0bcc6e700       Options.allow_fallocate: 1
2017/10/06-23:03:39.042517 7fb0bcc6e700      Options.allow_mmap_writes: 0
2017/10/06-23:03:39.042517 7fb0bcc6e700          Options.create_missing_column_families: 0
2017/10/06-23:03:39.042518 7fb0bcc6e700                              Options.db_log_dir: 
2017/10/06-23:03:39.042519 7fb0bcc6e700                                 Options.wal_dir: lab1.db
2017/10/06-23:03:39.042519 7fb0bcc6e700                Options.table_cache_numshardbits: 4
2017/10/06-23:03:39.042520 7fb0bcc6e700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/06-23:03:39.042521 7fb0bcc6e700              Options.base_background_compactions: 1
2017/10/06-23:03:39.042521 7fb0bcc6e700              Options.max_background_compactions: 1
2017/10/06-23:03:39.042522 7fb0bcc6e700                      Options.max_subcompactions: 1
2017/10/06-23:03:39.042523 7fb0bcc6e700                  Options.max_background_flushes: 1
2017/10/06-23:03:39.042523 7fb0bcc6e700                         Options.WAL_ttl_seconds: 0
2017/10/06-23:03:39.042524 7fb0bcc6e700                       Options.WAL_size_limit_MB: 0
2017/10/06-23:03:39.042524 7fb0bcc6e700             Options.manifest_preallocation_size: 4194304
2017/10/06-23:03:39.042525 7fb0bcc6e700                          Options.allow_os_buffer: 1
2017/10/06-23:03:39.042526 7fb0bcc6e700                         Options.allow_mmap_reads: 0
2017/10/06-23:03:39.042526 7fb0bcc6e700                        Options.allow_mmap_writes: 0
2017/10/06-23:03:39.042527 7fb0bcc6e700                      Options.is_fd_close_on_exec: 1
2017/10/06-23:03:39.042528 7fb0bcc6e700                    Options.stats_dump_period_sec: 600
2017/10/06-23:03:39.042528 7fb0bcc6e700                    Options.advise_random_on_open: 1
2017/10/06-23:03:39.042529 7fb0bcc6e700                     Options.db_write_buffer_size: 0d
2017/10/06-23:03:39.042530 7fb0bcc6e700          Options.access_hint_on_compaction_start: NORMAL
2017/10/06-23:03:39.042530 7fb0bcc6e700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/06-23:03:39.042531 7fb0bcc6e700                Options.compaction_readahead_size: 0d
2017/10/06-23:03:39.042537 7fb0bcc6e700                Options.random_access_max_buffer_size: 1048576d
2017/10/06-23:03:39.042537 7fb0bcc6e700               Options.writable_file_max_buffer_size: 1048576d
2017/10/06-23:03:39.042538 7fb0bcc6e700                       Options.use_adaptive_mutex: 0
2017/10/06-23:03:39.042539 7fb0bcc6e700                             Options.rate_limiter: (nil)
2017/10/06-23:03:39.042539 7fb0bcc6e700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/06-23:03:39.042540 7fb0bcc6e700                           Options.bytes_per_sync: 0
2017/10/06-23:03:39.042541 7fb0bcc6e700                       Options.wal_bytes_per_sync: 0
2017/10/06-23:03:39.042541 7fb0bcc6e700                        Options.wal_recovery_mode: 0
2017/10/06-23:03:39.042542 7fb0bcc6e700                   Options.enable_thread_tracking: 0
2017/10/06-23:03:39.042543 7fb0bcc6e700          Options.allow_concurrent_memtable_write: 0
2017/10/06-23:03:39.042543 7fb0bcc6e700       Options.enable_write_thread_adaptive_yield: 0
2017/10/06-23:03:39.042544 7fb0bcc6e700              Options.write_thread_max_yield_usec: 100
2017/10/06-23:03:39.042544 7fb0bcc6e700             Options.write_thread_slow_yield_usec: 3
2017/10/06-23:03:39.042545 7fb0bcc6e700                                Options.row_cache: None
2017/10/06-23:03:39.042546 7fb0bcc6e700        Options.wal_filter: None
2017/10/06-23:03:39.042547 7fb0bcc6e700 Compression algorithms supported:
2017/10/06-23:03:39.042547 7fb0bcc6e700 	Snappy supported: 1
2017/10/06-23:03:39.042548 7fb0bcc6e700 	Zlib supported: 1
2017/10/06-23:03:39.042549 7fb0bcc6e700 	Bzip supported: 1
2017/10/06-23:03:39.042549 7fb0bcc6e700 	LZ4 supported: 0
2017/10/06-23:03:39.042550 7fb0bcc6e700 Fast CRC32 supported: 1
2017/10/06-23:03:39.042588 7fb0bcc6e700 Recovering from manifest file: MANIFEST-000005
2017/10/06-23:03:39.042601 7fb0bcc6e700 --------------- Options for column family [default]:
2017/10/06-23:03:39.042602 7fb0bcc6e700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/06-23:03:39.042603 7fb0bcc6e700           Options.merge_operator: None
2017/10/06-23:03:39.042604 7fb0bcc6e700        Options.compaction_filter: None
2017/10/06-23:03:39.042604 7fb0bcc6e700        Options.compaction_filter_factory: None
2017/10/06-23:03:39.042605 7fb0bcc6e700         Options.memtable_factory: SkipListFactory
2017/10/06-23:03:39.042606 7fb0bcc6e700            Options.table_factory: BlockBasedTable
2017/10/06-23:03:39.042616 7fb0bcc6e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14a7770)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14a77c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/06-23:03:39.042617 7fb0bcc6e700        Options.write_buffer_size: 4194304
2017/10/06-23:03:39.042618 7fb0bcc6e700  Options.max_write_buffer_number: 2
2017/10/06-23:03:39.042619 7fb0bcc6e700          Options.compression: Snappy
2017/10/06-23:03:39.042620 7fb0bcc6e700       Options.prefix_extractor: nullptr
2017/10/06-23:03:39.042621 7fb0bcc6e700             Options.num_levels: 7
2017/10/06-23:03:39.042621 7fb0bcc6e700        Options.min_write_buffer_number_to_merge: 1
2017/10/06-23:03:39.042622 7fb0bcc6e700     Options.max_write_buffer_number_to_maintain: 0
2017/10/06-23:03:39.042623 7fb0bcc6e700            Options.compression_opts.window_bits: -14
2017/10/06-23:03:39.042623 7fb0bcc6e700                  Options.compression_opts.level: -1
2017/10/06-23:03:39.042624 7fb0bcc6e700               Options.compression_opts.strategy: 0
2017/10/06-23:03:39.042625 7fb0bcc6e700      Options.level0_file_num_compaction_trigger: 4
2017/10/06-23:03:39.042625 7fb0bcc6e700          Options.level0_slowdown_writes_trigger: 20
2017/10/06-23:03:39.042631 7fb0bcc6e700              Options.level0_stop_writes_trigger: 24
2017/10/06-23:03:39.042631 7fb0bcc6e700                   Options.target_file_size_base: 2097152
2017/10/06-23:03:39.042632 7fb0bcc6e700             Options.target_file_size_multiplier: 1
2017/10/06-23:03:39.042633 7fb0bcc6e700                Options.max_bytes_for_level_base: 10485760
2017/10/06-23:03:39.042634 7fb0bcc6e700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/06-23:03:39.042634 7fb0bcc6e700          Options.max_bytes_for_level_multiplier: 10
2017/10/06-23:03:39.042635 7fb0bcc6e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/06-23:03:39.042636 7fb0bcc6e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/06-23:03:39.042636 7fb0bcc6e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/06-23:03:39.042637 7fb0bcc6e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/06-23:03:39.042638 7fb0bcc6e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/06-23:03:39.042638 7fb0bcc6e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/06-23:03:39.042639 7fb0bcc6e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/06-23:03:39.042640 7fb0bcc6e700       Options.max_sequential_skip_in_iterations: 8
2017/10/06-23:03:39.042640 7fb0bcc6e700              Options.expanded_compaction_factor: 25
2017/10/06-23:03:39.042641 7fb0bcc6e700                Options.source_compaction_factor: 1
2017/10/06-23:03:39.042641 7fb0bcc6e700          Options.max_grandparent_overlap_factor: 10
2017/10/06-23:03:39.042642 7fb0bcc6e700                        Options.arena_block_size: 524288
2017/10/06-23:03:39.042643 7fb0bcc6e700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/06-23:03:39.042643 7fb0bcc6e700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/06-23:03:39.042644 7fb0bcc6e700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/06-23:03:39.042645 7fb0bcc6e700                Options.disable_auto_compactions: 0
2017/10/06-23:03:39.042646 7fb0bcc6e700                           Options.filter_deletes: 0
2017/10/06-23:03:39.042646 7fb0bcc6e700           Options.verify_checksums_in_compaction: 1
2017/10/06-23:03:39.042647 7fb0bcc6e700                         Options.compaction_style: 0
2017/10/06-23:03:39.042648 7fb0bcc6e700                           Options.compaction_pri: 0
2017/10/06-23:03:39.042648 7fb0bcc6e700  Options.compaction_options_universal.size_ratio: 1
2017/10/06-23:03:39.042649 7fb0bcc6e700 Options.compaction_options_universal.min_merge_width: 2
2017/10/06-23:03:39.042650 7fb0bcc6e700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/06-23:03:39.042650 7fb0bcc6e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/06-23:03:39.042651 7fb0bcc6e700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/06-23:03:39.042652 7fb0bcc6e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/06-23:03:39.042653 7fb0bcc6e700                   Options.table_properties_collectors: 
2017/10/06-23:03:39.042653 7fb0bcc6e700                   Options.inplace_update_support: 0
2017/10/06-23:03:39.042654 7fb0bcc6e700                 Options.inplace_update_num_locks: 10000
2017/10/06-23:03:39.042655 7fb0bcc6e700               Options.min_partial_merge_operands: 2
2017/10/06-23:03:39.042655 7fb0bcc6e700               Options.memtable_prefix_bloom_bits: 0
2017/10/06-23:03:39.042656 7fb0bcc6e700             Options.memtable_prefix_bloom_probes: 6
2017/10/06-23:03:39.042657 7fb0bcc6e700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/06-23:03:39.042657 7fb0bcc6e700                           Options.bloom_locality: 0
2017/10/06-23:03:39.042658 7fb0bcc6e700                    Options.max_successive_merges: 0
2017/10/06-23:03:39.042659 7fb0bcc6e700                Options.optimize_filters_for_hits: 0
2017/10/06-23:03:39.042659 7fb0bcc6e700                Options.paranoid_file_checks: 0
2017/10/06-23:03:39.042660 7fb0bcc6e700                Options.compaction_measure_io_stats: 0
2017/10/06-23:03:39.042707 7fb0bcc6e700 Recovered from manifest file:lab1.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/06-23:03:39.042709 7fb0bcc6e700 Column family [default] (ID 0), log number is 4
2017/10/06-23:03:39.042742 7fb0bcc6e700 EVENT_LOG_v1 {"time_micros": 1507331019042738, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/10/06-23:03:39.042749 7fb0bcc6e700 Recovering log #6 mode 0 skip-recovery 0
2017/10/06-23:03:39.042759 7fb0bcc6e700 Creating manifest 8
2017/10/06-23:03:39.114028 7fb0bcc6e700 EVENT_LOG_v1 {"time_micros": 1507331019114018, "job": 1, "event": "recovery_finished"}
2017/10/06-23:03:39.182626 7fb0bcc6e700 DB pointer 0x14a9e70
