2017/10/06-23:43:58.525502 7f2b39523700 RocksDB version: 4.6.1
2017/10/06-23:43:58.525530 7f2b39523700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/06-23:43:58.525531 7f2b39523700 Compile date Oct  6 2017
2017/10/06-23:43:58.525533 7f2b39523700 DB SUMMARY
2017/10/06-23:43:58.525556 7f2b39523700 CURRENT file:  CURRENT
2017/10/06-23:43:58.525557 7f2b39523700 IDENTITY file:  IDENTITY
2017/10/06-23:43:58.525560 7f2b39523700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2017/10/06-23:43:58.525561 7f2b39523700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/06-23:43:58.525562 7f2b39523700 Write Ahead Log file in lab1.db: 000012.log size: 0 ; 
2017/10/06-23:43:58.525563 7f2b39523700          Options.error_if_exists: 0
2017/10/06-23:43:58.525564 7f2b39523700        Options.create_if_missing: 1
2017/10/06-23:43:58.525564 7f2b39523700          Options.paranoid_checks: 1
2017/10/06-23:43:58.525565 7f2b39523700                      Options.env: 0x7f2b2fffad60
2017/10/06-23:43:58.525565 7f2b39523700                 Options.info_log: 0x1f742d0
2017/10/06-23:43:58.525566 7f2b39523700           Options.max_open_files: 5000
2017/10/06-23:43:58.525567 7f2b39523700 Options.max_file_opening_threads: 1
2017/10/06-23:43:58.525567 7f2b39523700       Options.max_total_wal_size: 0
2017/10/06-23:43:58.525568 7f2b39523700        Options.disableDataSync: 0
2017/10/06-23:43:58.525568 7f2b39523700              Options.use_fsync: 0
2017/10/06-23:43:58.525569 7f2b39523700      Options.max_log_file_size: 0
2017/10/06-23:43:58.525570 7f2b39523700 Options.max_manifest_file_size: 18446744073709551615
2017/10/06-23:43:58.525570 7f2b39523700      Options.log_file_time_to_roll: 0
2017/10/06-23:43:58.525571 7f2b39523700      Options.keep_log_file_num: 1000
2017/10/06-23:43:58.525571 7f2b39523700   Options.recycle_log_file_num: 0
2017/10/06-23:43:58.525572 7f2b39523700        Options.allow_os_buffer: 1
2017/10/06-23:43:58.525573 7f2b39523700       Options.allow_mmap_reads: 0
2017/10/06-23:43:58.525573 7f2b39523700       Options.allow_fallocate: 1
2017/10/06-23:43:58.525574 7f2b39523700      Options.allow_mmap_writes: 0
2017/10/06-23:43:58.525574 7f2b39523700          Options.create_missing_column_families: 0
2017/10/06-23:43:58.525575 7f2b39523700                              Options.db_log_dir: 
2017/10/06-23:43:58.525575 7f2b39523700                                 Options.wal_dir: lab1.db
2017/10/06-23:43:58.525576 7f2b39523700                Options.table_cache_numshardbits: 4
2017/10/06-23:43:58.525577 7f2b39523700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/06-23:43:58.525577 7f2b39523700              Options.base_background_compactions: 1
2017/10/06-23:43:58.525578 7f2b39523700              Options.max_background_compactions: 1
2017/10/06-23:43:58.525578 7f2b39523700                      Options.max_subcompactions: 1
2017/10/06-23:43:58.525579 7f2b39523700                  Options.max_background_flushes: 1
2017/10/06-23:43:58.525580 7f2b39523700                         Options.WAL_ttl_seconds: 0
2017/10/06-23:43:58.525580 7f2b39523700                       Options.WAL_size_limit_MB: 0
2017/10/06-23:43:58.525581 7f2b39523700             Options.manifest_preallocation_size: 4194304
2017/10/06-23:43:58.525581 7f2b39523700                          Options.allow_os_buffer: 1
2017/10/06-23:43:58.525582 7f2b39523700                         Options.allow_mmap_reads: 0
2017/10/06-23:43:58.525582 7f2b39523700                        Options.allow_mmap_writes: 0
2017/10/06-23:43:58.525583 7f2b39523700                      Options.is_fd_close_on_exec: 1
2017/10/06-23:43:58.525584 7f2b39523700                    Options.stats_dump_period_sec: 600
2017/10/06-23:43:58.525584 7f2b39523700                    Options.advise_random_on_open: 1
2017/10/06-23:43:58.525585 7f2b39523700                     Options.db_write_buffer_size: 0d
2017/10/06-23:43:58.525585 7f2b39523700          Options.access_hint_on_compaction_start: NORMAL
2017/10/06-23:43:58.525586 7f2b39523700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/06-23:43:58.525587 7f2b39523700                Options.compaction_readahead_size: 0d
2017/10/06-23:43:58.525592 7f2b39523700                Options.random_access_max_buffer_size: 1048576d
2017/10/06-23:43:58.525593 7f2b39523700               Options.writable_file_max_buffer_size: 1048576d
2017/10/06-23:43:58.525594 7f2b39523700                       Options.use_adaptive_mutex: 0
2017/10/06-23:43:58.525594 7f2b39523700                             Options.rate_limiter: (nil)
2017/10/06-23:43:58.525595 7f2b39523700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/06-23:43:58.525595 7f2b39523700                           Options.bytes_per_sync: 0
2017/10/06-23:43:58.525596 7f2b39523700                       Options.wal_bytes_per_sync: 0
2017/10/06-23:43:58.525596 7f2b39523700                        Options.wal_recovery_mode: 0
2017/10/06-23:43:58.525597 7f2b39523700                   Options.enable_thread_tracking: 0
2017/10/06-23:43:58.525598 7f2b39523700          Options.allow_concurrent_memtable_write: 0
2017/10/06-23:43:58.525598 7f2b39523700       Options.enable_write_thread_adaptive_yield: 0
2017/10/06-23:43:58.525599 7f2b39523700              Options.write_thread_max_yield_usec: 100
2017/10/06-23:43:58.525599 7f2b39523700             Options.write_thread_slow_yield_usec: 3
2017/10/06-23:43:58.525600 7f2b39523700                                Options.row_cache: None
2017/10/06-23:43:58.525600 7f2b39523700        Options.wal_filter: None
2017/10/06-23:43:58.525601 7f2b39523700 Compression algorithms supported:
2017/10/06-23:43:58.525602 7f2b39523700 	Snappy supported: 1
2017/10/06-23:43:58.525603 7f2b39523700 	Zlib supported: 1
2017/10/06-23:43:58.525603 7f2b39523700 	Bzip supported: 1
2017/10/06-23:43:58.525604 7f2b39523700 	LZ4 supported: 0
2017/10/06-23:43:58.525605 7f2b39523700 Fast CRC32 supported: 1
2017/10/06-23:43:58.525637 7f2b39523700 Recovering from manifest file: MANIFEST-000011
2017/10/06-23:43:58.525649 7f2b39523700 --------------- Options for column family [default]:
2017/10/06-23:43:58.525650 7f2b39523700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/06-23:43:58.525651 7f2b39523700           Options.merge_operator: None
2017/10/06-23:43:58.525651 7f2b39523700        Options.compaction_filter: None
2017/10/06-23:43:58.525652 7f2b39523700        Options.compaction_filter_factory: None
2017/10/06-23:43:58.525653 7f2b39523700         Options.memtable_factory: SkipListFactory
2017/10/06-23:43:58.525653 7f2b39523700            Options.table_factory: BlockBasedTable
2017/10/06-23:43:58.525661 7f2b39523700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f79df0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f79e40
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/06-23:43:58.525662 7f2b39523700        Options.write_buffer_size: 4194304
2017/10/06-23:43:58.525663 7f2b39523700  Options.max_write_buffer_number: 2
2017/10/06-23:43:58.525664 7f2b39523700          Options.compression: Snappy
2017/10/06-23:43:58.525664 7f2b39523700       Options.prefix_extractor: nullptr
2017/10/06-23:43:58.525665 7f2b39523700             Options.num_levels: 7
2017/10/06-23:43:58.525666 7f2b39523700        Options.min_write_buffer_number_to_merge: 1
2017/10/06-23:43:58.525666 7f2b39523700     Options.max_write_buffer_number_to_maintain: 0
2017/10/06-23:43:58.525667 7f2b39523700            Options.compression_opts.window_bits: -14
2017/10/06-23:43:58.525667 7f2b39523700                  Options.compression_opts.level: -1
2017/10/06-23:43:58.525668 7f2b39523700               Options.compression_opts.strategy: 0
2017/10/06-23:43:58.525668 7f2b39523700      Options.level0_file_num_compaction_trigger: 4
2017/10/06-23:43:58.525669 7f2b39523700          Options.level0_slowdown_writes_trigger: 20
2017/10/06-23:43:58.525674 7f2b39523700              Options.level0_stop_writes_trigger: 24
2017/10/06-23:43:58.525675 7f2b39523700                   Options.target_file_size_base: 2097152
2017/10/06-23:43:58.525675 7f2b39523700             Options.target_file_size_multiplier: 1
2017/10/06-23:43:58.525676 7f2b39523700                Options.max_bytes_for_level_base: 10485760
2017/10/06-23:43:58.525677 7f2b39523700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/06-23:43:58.525677 7f2b39523700          Options.max_bytes_for_level_multiplier: 10
2017/10/06-23:43:58.525678 7f2b39523700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/06-23:43:58.525678 7f2b39523700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/06-23:43:58.525679 7f2b39523700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/06-23:43:58.525680 7f2b39523700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/06-23:43:58.525680 7f2b39523700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/06-23:43:58.525681 7f2b39523700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/06-23:43:58.525681 7f2b39523700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/06-23:43:58.525682 7f2b39523700       Options.max_sequential_skip_in_iterations: 8
2017/10/06-23:43:58.525683 7f2b39523700              Options.expanded_compaction_factor: 25
2017/10/06-23:43:58.525683 7f2b39523700                Options.source_compaction_factor: 1
2017/10/06-23:43:58.525684 7f2b39523700          Options.max_grandparent_overlap_factor: 10
2017/10/06-23:43:58.525684 7f2b39523700                        Options.arena_block_size: 524288
2017/10/06-23:43:58.525685 7f2b39523700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/06-23:43:58.525685 7f2b39523700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/06-23:43:58.525686 7f2b39523700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/06-23:43:58.525687 7f2b39523700                Options.disable_auto_compactions: 0
2017/10/06-23:43:58.525687 7f2b39523700                           Options.filter_deletes: 0
2017/10/06-23:43:58.525688 7f2b39523700           Options.verify_checksums_in_compaction: 1
2017/10/06-23:43:58.525688 7f2b39523700                         Options.compaction_style: 0
2017/10/06-23:43:58.525689 7f2b39523700                           Options.compaction_pri: 0
2017/10/06-23:43:58.525689 7f2b39523700  Options.compaction_options_universal.size_ratio: 1
2017/10/06-23:43:58.525690 7f2b39523700 Options.compaction_options_universal.min_merge_width: 2
2017/10/06-23:43:58.525691 7f2b39523700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/06-23:43:58.525691 7f2b39523700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/06-23:43:58.525692 7f2b39523700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/06-23:43:58.525693 7f2b39523700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/06-23:43:58.525693 7f2b39523700                   Options.table_properties_collectors: 
2017/10/06-23:43:58.525694 7f2b39523700                   Options.inplace_update_support: 0
2017/10/06-23:43:58.525694 7f2b39523700                 Options.inplace_update_num_locks: 10000
2017/10/06-23:43:58.525695 7f2b39523700               Options.min_partial_merge_operands: 2
2017/10/06-23:43:58.525696 7f2b39523700               Options.memtable_prefix_bloom_bits: 0
2017/10/06-23:43:58.525696 7f2b39523700             Options.memtable_prefix_bloom_probes: 6
2017/10/06-23:43:58.525697 7f2b39523700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/06-23:43:58.525697 7f2b39523700                           Options.bloom_locality: 0
2017/10/06-23:43:58.525698 7f2b39523700                    Options.max_successive_merges: 0
2017/10/06-23:43:58.525698 7f2b39523700                Options.optimize_filters_for_hits: 0
2017/10/06-23:43:58.525699 7f2b39523700                Options.paranoid_file_checks: 0
2017/10/06-23:43:58.525700 7f2b39523700                Options.compaction_measure_io_stats: 0
2017/10/06-23:43:58.525744 7f2b39523700 Recovered from manifest file:lab1.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/06-23:43:58.525746 7f2b39523700 Column family [default] (ID 0), log number is 10
2017/10/06-23:43:58.525776 7f2b39523700 EVENT_LOG_v1 {"time_micros": 1507333438525773, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/10/06-23:43:58.525782 7f2b39523700 Recovering log #12 mode 0 skip-recovery 0
2017/10/06-23:43:58.525792 7f2b39523700 Creating manifest 14
2017/10/06-23:43:58.595804 7f2b39523700 EVENT_LOG_v1 {"time_micros": 1507333438595794, "job": 1, "event": "recovery_finished"}
2017/10/06-23:43:58.664647 7f2b39523700 DB pointer 0x1f7c4f0
