2017/10/06-20:05:11.640874 7f483d016700 RocksDB version: 4.6.1
2017/10/06-20:05:11.640896 7f483d016700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/06-20:05:11.640897 7f483d016700 Compile date Oct  6 2017
2017/10/06-20:05:11.640899 7f483d016700 DB SUMMARY
2017/10/06-20:05:11.640912 7f483d016700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/06-20:05:11.640913 7f483d016700 Write Ahead Log file in lab1.db: 
2017/10/06-20:05:11.640914 7f483d016700          Options.error_if_exists: 0
2017/10/06-20:05:11.640915 7f483d016700        Options.create_if_missing: 1
2017/10/06-20:05:11.640915 7f483d016700          Options.paranoid_checks: 1
2017/10/06-20:05:11.640916 7f483d016700                      Options.env: 0x7f4833ffad60
2017/10/06-20:05:11.640916 7f483d016700                 Options.info_log: 0x26f0b70
2017/10/06-20:05:11.640917 7f483d016700           Options.max_open_files: 5000
2017/10/06-20:05:11.640918 7f483d016700 Options.max_file_opening_threads: 1
2017/10/06-20:05:11.640918 7f483d016700       Options.max_total_wal_size: 0
2017/10/06-20:05:11.640919 7f483d016700        Options.disableDataSync: 0
2017/10/06-20:05:11.640919 7f483d016700              Options.use_fsync: 0
2017/10/06-20:05:11.640920 7f483d016700      Options.max_log_file_size: 0
2017/10/06-20:05:11.640920 7f483d016700 Options.max_manifest_file_size: 18446744073709551615
2017/10/06-20:05:11.640921 7f483d016700      Options.log_file_time_to_roll: 0
2017/10/06-20:05:11.640922 7f483d016700      Options.keep_log_file_num: 1000
2017/10/06-20:05:11.640922 7f483d016700   Options.recycle_log_file_num: 0
2017/10/06-20:05:11.640923 7f483d016700        Options.allow_os_buffer: 1
2017/10/06-20:05:11.640923 7f483d016700       Options.allow_mmap_reads: 0
2017/10/06-20:05:11.640924 7f483d016700       Options.allow_fallocate: 1
2017/10/06-20:05:11.640924 7f483d016700      Options.allow_mmap_writes: 0
2017/10/06-20:05:11.640925 7f483d016700          Options.create_missing_column_families: 0
2017/10/06-20:05:11.640925 7f483d016700                              Options.db_log_dir: 
2017/10/06-20:05:11.640926 7f483d016700                                 Options.wal_dir: lab1.db
2017/10/06-20:05:11.640927 7f483d016700                Options.table_cache_numshardbits: 4
2017/10/06-20:05:11.640927 7f483d016700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/06-20:05:11.640928 7f483d016700              Options.base_background_compactions: 1
2017/10/06-20:05:11.640928 7f483d016700              Options.max_background_compactions: 1
2017/10/06-20:05:11.640929 7f483d016700                      Options.max_subcompactions: 1
2017/10/06-20:05:11.640930 7f483d016700                  Options.max_background_flushes: 1
2017/10/06-20:05:11.640930 7f483d016700                         Options.WAL_ttl_seconds: 0
2017/10/06-20:05:11.640931 7f483d016700                       Options.WAL_size_limit_MB: 0
2017/10/06-20:05:11.640931 7f483d016700             Options.manifest_preallocation_size: 4194304
2017/10/06-20:05:11.640932 7f483d016700                          Options.allow_os_buffer: 1
2017/10/06-20:05:11.640932 7f483d016700                         Options.allow_mmap_reads: 0
2017/10/06-20:05:11.640933 7f483d016700                        Options.allow_mmap_writes: 0
2017/10/06-20:05:11.640933 7f483d016700                      Options.is_fd_close_on_exec: 1
2017/10/06-20:05:11.640934 7f483d016700                    Options.stats_dump_period_sec: 600
2017/10/06-20:05:11.640934 7f483d016700                    Options.advise_random_on_open: 1
2017/10/06-20:05:11.640935 7f483d016700                     Options.db_write_buffer_size: 0d
2017/10/06-20:05:11.640936 7f483d016700          Options.access_hint_on_compaction_start: NORMAL
2017/10/06-20:05:11.640936 7f483d016700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/06-20:05:11.640937 7f483d016700                Options.compaction_readahead_size: 0d
2017/10/06-20:05:11.640937 7f483d016700                Options.random_access_max_buffer_size: 1048576d
2017/10/06-20:05:11.640938 7f483d016700               Options.writable_file_max_buffer_size: 1048576d
2017/10/06-20:05:11.640943 7f483d016700                       Options.use_adaptive_mutex: 0
2017/10/06-20:05:11.640943 7f483d016700                             Options.rate_limiter: (nil)
2017/10/06-20:05:11.640944 7f483d016700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/06-20:05:11.640944 7f483d016700                           Options.bytes_per_sync: 0
2017/10/06-20:05:11.640945 7f483d016700                       Options.wal_bytes_per_sync: 0
2017/10/06-20:05:11.640946 7f483d016700                        Options.wal_recovery_mode: 0
2017/10/06-20:05:11.640946 7f483d016700                   Options.enable_thread_tracking: 0
2017/10/06-20:05:11.640947 7f483d016700          Options.allow_concurrent_memtable_write: 0
2017/10/06-20:05:11.640947 7f483d016700       Options.enable_write_thread_adaptive_yield: 0
2017/10/06-20:05:11.640948 7f483d016700              Options.write_thread_max_yield_usec: 100
2017/10/06-20:05:11.640948 7f483d016700             Options.write_thread_slow_yield_usec: 3
2017/10/06-20:05:11.640949 7f483d016700                                Options.row_cache: None
2017/10/06-20:05:11.640949 7f483d016700        Options.wal_filter: None
2017/10/06-20:05:11.640950 7f483d016700 Compression algorithms supported:
2017/10/06-20:05:11.640951 7f483d016700 	Snappy supported: 1
2017/10/06-20:05:11.640952 7f483d016700 	Zlib supported: 1
2017/10/06-20:05:11.640952 7f483d016700 	Bzip supported: 1
2017/10/06-20:05:11.640953 7f483d016700 	LZ4 supported: 0
2017/10/06-20:05:11.640954 7f483d016700 Fast CRC32 supported: 1
2017/10/06-20:05:11.640975 7f483d016700 Creating manifest 1 
2017/10/06-20:05:11.780708 7f483d016700 Recovering from manifest file: MANIFEST-000001
2017/10/06-20:05:11.780777 7f483d016700 --------------- Options for column family [default]:
2017/10/06-20:05:11.780783 7f483d016700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/06-20:05:11.780787 7f483d016700           Options.merge_operator: None
2017/10/06-20:05:11.780790 7f483d016700        Options.compaction_filter: None
2017/10/06-20:05:11.780792 7f483d016700        Options.compaction_filter_factory: None
2017/10/06-20:05:11.780795 7f483d016700         Options.memtable_factory: SkipListFactory
2017/10/06-20:05:11.780798 7f483d016700            Options.table_factory: BlockBasedTable
2017/10/06-20:05:11.780829 7f483d016700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26f6690)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x26f66e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/06-20:05:11.780834 7f483d016700        Options.write_buffer_size: 4194304
2017/10/06-20:05:11.780836 7f483d016700  Options.max_write_buffer_number: 2
2017/10/06-20:05:11.780839 7f483d016700          Options.compression: Snappy
2017/10/06-20:05:11.780842 7f483d016700       Options.prefix_extractor: nullptr
2017/10/06-20:05:11.780844 7f483d016700             Options.num_levels: 7
2017/10/06-20:05:11.780847 7f483d016700        Options.min_write_buffer_number_to_merge: 1
2017/10/06-20:05:11.780849 7f483d016700     Options.max_write_buffer_number_to_maintain: 0
2017/10/06-20:05:11.780852 7f483d016700            Options.compression_opts.window_bits: -14
2017/10/06-20:05:11.780854 7f483d016700                  Options.compression_opts.level: -1
2017/10/06-20:05:11.780857 7f483d016700               Options.compression_opts.strategy: 0
2017/10/06-20:05:11.780859 7f483d016700      Options.level0_file_num_compaction_trigger: 4
2017/10/06-20:05:11.780862 7f483d016700          Options.level0_slowdown_writes_trigger: 20
2017/10/06-20:05:11.780864 7f483d016700              Options.level0_stop_writes_trigger: 24
2017/10/06-20:05:11.780867 7f483d016700                   Options.target_file_size_base: 2097152
2017/10/06-20:05:11.780899 7f483d016700             Options.target_file_size_multiplier: 1
2017/10/06-20:05:11.780903 7f483d016700                Options.max_bytes_for_level_base: 10485760
2017/10/06-20:05:11.780905 7f483d016700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/06-20:05:11.780908 7f483d016700          Options.max_bytes_for_level_multiplier: 10
2017/10/06-20:05:11.780910 7f483d016700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/06-20:05:11.780913 7f483d016700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/06-20:05:11.780916 7f483d016700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/06-20:05:11.780918 7f483d016700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/06-20:05:11.780921 7f483d016700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/06-20:05:11.780923 7f483d016700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/06-20:05:11.780926 7f483d016700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/06-20:05:11.780928 7f483d016700       Options.max_sequential_skip_in_iterations: 8
2017/10/06-20:05:11.780930 7f483d016700              Options.expanded_compaction_factor: 25
2017/10/06-20:05:11.780933 7f483d016700                Options.source_compaction_factor: 1
2017/10/06-20:05:11.780935 7f483d016700          Options.max_grandparent_overlap_factor: 10
2017/10/06-20:05:11.780937 7f483d016700                        Options.arena_block_size: 524288
2017/10/06-20:05:11.780940 7f483d016700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/06-20:05:11.780942 7f483d016700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/06-20:05:11.780945 7f483d016700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/06-20:05:11.780947 7f483d016700                Options.disable_auto_compactions: 0
2017/10/06-20:05:11.780950 7f483d016700                           Options.filter_deletes: 0
2017/10/06-20:05:11.780952 7f483d016700           Options.verify_checksums_in_compaction: 1
2017/10/06-20:05:11.780955 7f483d016700                         Options.compaction_style: 0
2017/10/06-20:05:11.780957 7f483d016700                           Options.compaction_pri: 0
2017/10/06-20:05:11.780959 7f483d016700  Options.compaction_options_universal.size_ratio: 1
2017/10/06-20:05:11.780962 7f483d016700 Options.compaction_options_universal.min_merge_width: 2
2017/10/06-20:05:11.780964 7f483d016700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/06-20:05:11.780967 7f483d016700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/06-20:05:11.780970 7f483d016700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/06-20:05:11.780973 7f483d016700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/06-20:05:11.780975 7f483d016700                   Options.table_properties_collectors: 
2017/10/06-20:05:11.780978 7f483d016700                   Options.inplace_update_support: 0
2017/10/06-20:05:11.780980 7f483d016700                 Options.inplace_update_num_locks: 10000
2017/10/06-20:05:11.780983 7f483d016700               Options.min_partial_merge_operands: 2
2017/10/06-20:05:11.780985 7f483d016700               Options.memtable_prefix_bloom_bits: 0
2017/10/06-20:05:11.780987 7f483d016700             Options.memtable_prefix_bloom_probes: 6
2017/10/06-20:05:11.780990 7f483d016700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/06-20:05:11.780992 7f483d016700                           Options.bloom_locality: 0
2017/10/06-20:05:11.780994 7f483d016700                    Options.max_successive_merges: 0
2017/10/06-20:05:11.780997 7f483d016700                Options.optimize_filters_for_hits: 0
2017/10/06-20:05:11.780999 7f483d016700                Options.paranoid_file_checks: 0
2017/10/06-20:05:11.781001 7f483d016700                Options.compaction_measure_io_stats: 0
2017/10/06-20:05:11.781141 7f483d016700 Recovered from manifest file:lab1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/06-20:05:11.781166 7f483d016700 Column family [default] (ID 0), log number is 0
2017/10/06-20:05:11.837823 7f483d016700 DB pointer 0x26f8d90
