2017/10/06-23:57:57.665247 7fd0c48b5700 RocksDB version: 4.6.1
2017/10/06-23:57:57.665270 7fd0c48b5700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/06-23:57:57.665271 7fd0c48b5700 Compile date Oct  6 2017
2017/10/06-23:57:57.665272 7fd0c48b5700 DB SUMMARY
2017/10/06-23:57:57.665295 7fd0c48b5700 CURRENT file:  CURRENT
2017/10/06-23:57:57.665295 7fd0c48b5700 IDENTITY file:  IDENTITY
2017/10/06-23:57:57.665298 7fd0c48b5700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2017/10/06-23:57:57.665299 7fd0c48b5700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/06-23:57:57.665300 7fd0c48b5700 Write Ahead Log file in lab1.db: 000018.log size: 0 ; 
2017/10/06-23:57:57.665301 7fd0c48b5700          Options.error_if_exists: 0
2017/10/06-23:57:57.665302 7fd0c48b5700        Options.create_if_missing: 1
2017/10/06-23:57:57.665302 7fd0c48b5700          Options.paranoid_checks: 1
2017/10/06-23:57:57.665303 7fd0c48b5700                      Options.env: 0x7fd0bf8ccd60
2017/10/06-23:57:57.665304 7fd0c48b5700                 Options.info_log: 0x150b2d0
2017/10/06-23:57:57.665304 7fd0c48b5700           Options.max_open_files: 5000
2017/10/06-23:57:57.665305 7fd0c48b5700 Options.max_file_opening_threads: 1
2017/10/06-23:57:57.665305 7fd0c48b5700       Options.max_total_wal_size: 0
2017/10/06-23:57:57.665306 7fd0c48b5700        Options.disableDataSync: 0
2017/10/06-23:57:57.665306 7fd0c48b5700              Options.use_fsync: 0
2017/10/06-23:57:57.665307 7fd0c48b5700      Options.max_log_file_size: 0
2017/10/06-23:57:57.665307 7fd0c48b5700 Options.max_manifest_file_size: 18446744073709551615
2017/10/06-23:57:57.665308 7fd0c48b5700      Options.log_file_time_to_roll: 0
2017/10/06-23:57:57.665309 7fd0c48b5700      Options.keep_log_file_num: 1000
2017/10/06-23:57:57.665309 7fd0c48b5700   Options.recycle_log_file_num: 0
2017/10/06-23:57:57.665310 7fd0c48b5700        Options.allow_os_buffer: 1
2017/10/06-23:57:57.665310 7fd0c48b5700       Options.allow_mmap_reads: 0
2017/10/06-23:57:57.665311 7fd0c48b5700       Options.allow_fallocate: 1
2017/10/06-23:57:57.665311 7fd0c48b5700      Options.allow_mmap_writes: 0
2017/10/06-23:57:57.665312 7fd0c48b5700          Options.create_missing_column_families: 0
2017/10/06-23:57:57.665312 7fd0c48b5700                              Options.db_log_dir: 
2017/10/06-23:57:57.665313 7fd0c48b5700                                 Options.wal_dir: lab1.db
2017/10/06-23:57:57.665313 7fd0c48b5700                Options.table_cache_numshardbits: 4
2017/10/06-23:57:57.665314 7fd0c48b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/06-23:57:57.665315 7fd0c48b5700              Options.base_background_compactions: 1
2017/10/06-23:57:57.665315 7fd0c48b5700              Options.max_background_compactions: 1
2017/10/06-23:57:57.665316 7fd0c48b5700                      Options.max_subcompactions: 1
2017/10/06-23:57:57.665316 7fd0c48b5700                  Options.max_background_flushes: 1
2017/10/06-23:57:57.665317 7fd0c48b5700                         Options.WAL_ttl_seconds: 0
2017/10/06-23:57:57.665317 7fd0c48b5700                       Options.WAL_size_limit_MB: 0
2017/10/06-23:57:57.665318 7fd0c48b5700             Options.manifest_preallocation_size: 4194304
2017/10/06-23:57:57.665318 7fd0c48b5700                          Options.allow_os_buffer: 1
2017/10/06-23:57:57.665319 7fd0c48b5700                         Options.allow_mmap_reads: 0
2017/10/06-23:57:57.665319 7fd0c48b5700                        Options.allow_mmap_writes: 0
2017/10/06-23:57:57.665320 7fd0c48b5700                      Options.is_fd_close_on_exec: 1
2017/10/06-23:57:57.665320 7fd0c48b5700                    Options.stats_dump_period_sec: 600
2017/10/06-23:57:57.665321 7fd0c48b5700                    Options.advise_random_on_open: 1
2017/10/06-23:57:57.665322 7fd0c48b5700                     Options.db_write_buffer_size: 0d
2017/10/06-23:57:57.665322 7fd0c48b5700          Options.access_hint_on_compaction_start: NORMAL
2017/10/06-23:57:57.665323 7fd0c48b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/06-23:57:57.665323 7fd0c48b5700                Options.compaction_readahead_size: 0d
2017/10/06-23:57:57.665329 7fd0c48b5700                Options.random_access_max_buffer_size: 1048576d
2017/10/06-23:57:57.665330 7fd0c48b5700               Options.writable_file_max_buffer_size: 1048576d
2017/10/06-23:57:57.665331 7fd0c48b5700                       Options.use_adaptive_mutex: 0
2017/10/06-23:57:57.665331 7fd0c48b5700                             Options.rate_limiter: (nil)
2017/10/06-23:57:57.665332 7fd0c48b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/06-23:57:57.665333 7fd0c48b5700                           Options.bytes_per_sync: 0
2017/10/06-23:57:57.665333 7fd0c48b5700                       Options.wal_bytes_per_sync: 0
2017/10/06-23:57:57.665334 7fd0c48b5700                        Options.wal_recovery_mode: 0
2017/10/06-23:57:57.665334 7fd0c48b5700                   Options.enable_thread_tracking: 0
2017/10/06-23:57:57.665335 7fd0c48b5700          Options.allow_concurrent_memtable_write: 0
2017/10/06-23:57:57.665335 7fd0c48b5700       Options.enable_write_thread_adaptive_yield: 0
2017/10/06-23:57:57.665336 7fd0c48b5700              Options.write_thread_max_yield_usec: 100
2017/10/06-23:57:57.665336 7fd0c48b5700             Options.write_thread_slow_yield_usec: 3
2017/10/06-23:57:57.665337 7fd0c48b5700                                Options.row_cache: None
2017/10/06-23:57:57.665337 7fd0c48b5700        Options.wal_filter: None
2017/10/06-23:57:57.665338 7fd0c48b5700 Compression algorithms supported:
2017/10/06-23:57:57.665339 7fd0c48b5700 	Snappy supported: 1
2017/10/06-23:57:57.665340 7fd0c48b5700 	Zlib supported: 1
2017/10/06-23:57:57.665340 7fd0c48b5700 	Bzip supported: 1
2017/10/06-23:57:57.665341 7fd0c48b5700 	LZ4 supported: 0
2017/10/06-23:57:57.665341 7fd0c48b5700 Fast CRC32 supported: 1
2017/10/06-23:57:57.665379 7fd0c48b5700 Recovering from manifest file: MANIFEST-000017
2017/10/06-23:57:57.665391 7fd0c48b5700 --------------- Options for column family [default]:
2017/10/06-23:57:57.665392 7fd0c48b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/06-23:57:57.665393 7fd0c48b5700           Options.merge_operator: None
2017/10/06-23:57:57.665393 7fd0c48b5700        Options.compaction_filter: None
2017/10/06-23:57:57.665394 7fd0c48b5700        Options.compaction_filter_factory: None
2017/10/06-23:57:57.665394 7fd0c48b5700         Options.memtable_factory: SkipListFactory
2017/10/06-23:57:57.665395 7fd0c48b5700            Options.table_factory: BlockBasedTable
2017/10/06-23:57:57.665402 7fd0c48b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1510df0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1510e40
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/06-23:57:57.665403 7fd0c48b5700        Options.write_buffer_size: 4194304
2017/10/06-23:57:57.665404 7fd0c48b5700  Options.max_write_buffer_number: 2
2017/10/06-23:57:57.665405 7fd0c48b5700          Options.compression: Snappy
2017/10/06-23:57:57.665405 7fd0c48b5700       Options.prefix_extractor: nullptr
2017/10/06-23:57:57.665406 7fd0c48b5700             Options.num_levels: 7
2017/10/06-23:57:57.665407 7fd0c48b5700        Options.min_write_buffer_number_to_merge: 1
2017/10/06-23:57:57.665407 7fd0c48b5700     Options.max_write_buffer_number_to_maintain: 0
2017/10/06-23:57:57.665408 7fd0c48b5700            Options.compression_opts.window_bits: -14
2017/10/06-23:57:57.665408 7fd0c48b5700                  Options.compression_opts.level: -1
2017/10/06-23:57:57.665409 7fd0c48b5700               Options.compression_opts.strategy: 0
2017/10/06-23:57:57.665409 7fd0c48b5700      Options.level0_file_num_compaction_trigger: 4
2017/10/06-23:57:57.665410 7fd0c48b5700          Options.level0_slowdown_writes_trigger: 20
2017/10/06-23:57:57.665415 7fd0c48b5700              Options.level0_stop_writes_trigger: 24
2017/10/06-23:57:57.665415 7fd0c48b5700                   Options.target_file_size_base: 2097152
2017/10/06-23:57:57.665416 7fd0c48b5700             Options.target_file_size_multiplier: 1
2017/10/06-23:57:57.665417 7fd0c48b5700                Options.max_bytes_for_level_base: 10485760
2017/10/06-23:57:57.665417 7fd0c48b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/06-23:57:57.665418 7fd0c48b5700          Options.max_bytes_for_level_multiplier: 10
2017/10/06-23:57:57.665418 7fd0c48b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/06-23:57:57.665419 7fd0c48b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/06-23:57:57.665420 7fd0c48b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/06-23:57:57.665420 7fd0c48b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/06-23:57:57.665421 7fd0c48b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/06-23:57:57.665421 7fd0c48b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/06-23:57:57.665422 7fd0c48b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/06-23:57:57.665422 7fd0c48b5700       Options.max_sequential_skip_in_iterations: 8
2017/10/06-23:57:57.665423 7fd0c48b5700              Options.expanded_compaction_factor: 25
2017/10/06-23:57:57.665423 7fd0c48b5700                Options.source_compaction_factor: 1
2017/10/06-23:57:57.665424 7fd0c48b5700          Options.max_grandparent_overlap_factor: 10
2017/10/06-23:57:57.665424 7fd0c48b5700                        Options.arena_block_size: 524288
2017/10/06-23:57:57.665425 7fd0c48b5700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/06-23:57:57.665426 7fd0c48b5700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/06-23:57:57.665426 7fd0c48b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/06-23:57:57.665427 7fd0c48b5700                Options.disable_auto_compactions: 0
2017/10/06-23:57:57.665427 7fd0c48b5700                           Options.filter_deletes: 0
2017/10/06-23:57:57.665428 7fd0c48b5700           Options.verify_checksums_in_compaction: 1
2017/10/06-23:57:57.665428 7fd0c48b5700                         Options.compaction_style: 0
2017/10/06-23:57:57.665429 7fd0c48b5700                           Options.compaction_pri: 0
2017/10/06-23:57:57.665429 7fd0c48b5700  Options.compaction_options_universal.size_ratio: 1
2017/10/06-23:57:57.665430 7fd0c48b5700 Options.compaction_options_universal.min_merge_width: 2
2017/10/06-23:57:57.665431 7fd0c48b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/06-23:57:57.665431 7fd0c48b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/06-23:57:57.665432 7fd0c48b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/06-23:57:57.665432 7fd0c48b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/06-23:57:57.665433 7fd0c48b5700                   Options.table_properties_collectors: 
2017/10/06-23:57:57.665434 7fd0c48b5700                   Options.inplace_update_support: 0
2017/10/06-23:57:57.665434 7fd0c48b5700                 Options.inplace_update_num_locks: 10000
2017/10/06-23:57:57.665435 7fd0c48b5700               Options.min_partial_merge_operands: 2
2017/10/06-23:57:57.665435 7fd0c48b5700               Options.memtable_prefix_bloom_bits: 0
2017/10/06-23:57:57.665436 7fd0c48b5700             Options.memtable_prefix_bloom_probes: 6
2017/10/06-23:57:57.665436 7fd0c48b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/06-23:57:57.665437 7fd0c48b5700                           Options.bloom_locality: 0
2017/10/06-23:57:57.665437 7fd0c48b5700                    Options.max_successive_merges: 0
2017/10/06-23:57:57.665438 7fd0c48b5700                Options.optimize_filters_for_hits: 0
2017/10/06-23:57:57.665438 7fd0c48b5700                Options.paranoid_file_checks: 0
2017/10/06-23:57:57.665439 7fd0c48b5700                Options.compaction_measure_io_stats: 0
2017/10/06-23:57:57.665481 7fd0c48b5700 Recovered from manifest file:lab1.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/06-23:57:57.665483 7fd0c48b5700 Column family [default] (ID 0), log number is 16
2017/10/06-23:57:57.665513 7fd0c48b5700 EVENT_LOG_v1 {"time_micros": 1507334277665509, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/10/06-23:57:57.665519 7fd0c48b5700 Recovering log #18 mode 0 skip-recovery 0
2017/10/06-23:57:57.665528 7fd0c48b5700 Creating manifest 20
2017/10/06-23:57:57.742580 7fd0c48b5700 EVENT_LOG_v1 {"time_micros": 1507334277742569, "job": 1, "event": "recovery_finished"}
2017/10/06-23:57:57.800152 7fd0c48b5700 DB pointer 0x15134f0
